info face="Baveuse" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_stage_select_monitor_heartcount.png"
chars count=12
char id=32     x=56    y=20    width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter="space"
char id=48     x=36    y=2     width=15    height=16    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=46    y=20    width=8     height=16    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=85    y=2     width=14    height=16    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=2     y=20    width=13    height=16    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=32    y=20    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=101   y=2     width=14    height=16    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=69    y=2     width=14    height=16    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=17    y=20    width=13    height=16    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=19    y=2     width=15    height=16    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=53    y=2     width=14    height=16    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="9"
char id=88     x=2     y=2     width=15    height=16    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="X"
kernings count=0
