info face="InterGTM" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_shop_script.png"
chars count=81
char id=32     x=466   y=105   width=0     height=0     xoffset=0     yoffset=32    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=142   y=42    width=7     height=30    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="!"
char id=44     x=447   y=105   width=8     height=12    xoffset=1     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=46     x=457   y=105   width=7     height=7     xoffset=2     yoffset=25    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=48    y=42    width=20    height=30    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=55    y=105   width=10    height=29    xoffset=6     yoffset=3     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=118   y=105   width=18    height=28    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=97    y=105   width=19    height=28    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=228   y=74    width=21    height=29    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=2     y=105   width=18    height=29    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=251   y=74    width=21    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=22    y=105   width=18    height=29    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=295   y=2     width=20    height=31    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=274   y=74    width=21    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
char id=63     x=317   y=2     width=15    height=31    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=65     x=377   y=42    width=27    height=29    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=343   y=74    width=21    height=29    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=297   y=74    width=21    height=29    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=180   y=74    width=22    height=29    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=458   y=74    width=20    height=29    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=480   y=74    width=20    height=29    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=465   y=2     width=24    height=30    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=80    y=74    width=23    height=29    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="H"
char id=73     x=67    y=105   width=5     height=29    xoffset=5     yoffset=3     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=42    y=105   width=11    height=29    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=105   y=74    width=23    height=29    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=366   y=74    width=21    height=29    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=345   y=42    width=30    height=29    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=130   y=74    width=23    height=29    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=436   y=2     width=27    height=30    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=2     y=74    width=24    height=29    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=406   y=2     width=28    height=30    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=28    y=74    width=24    height=29    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=320   y=74    width=21    height=29    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=389   y=74    width=21    height=29    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=155   y=74    width=23    height=29    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=406   y=42    width=27    height=29    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=159   y=42    width=40    height=29    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=435   y=42    width=26    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=463   y=42    width=26    height=29    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=204   y=74    width=22    height=29    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Z"
char id=97     x=288   y=105   width=20    height=21    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=25    y=42    width=21    height=30    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=374   y=105   width=17    height=21    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=2     y=42    width=21    height=30    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=266   y=105   width=20    height=21    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=113   y=42    width=15    height=30    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=74    y=105   width=21    height=28    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=92    y=42    width=19    height=30    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=151   y=42    width=6     height=30    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=74    y=2     width=11    height=36    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=70    y=42    width=20    height=30    xoffset=4     yoffset=2     xadvance=24    page=0 chnl=0 letter="k"
char id=108    x=130   y=42    width=10    height=30    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=189   y=105   width=28    height=21    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=332   y=105   width=19    height=21    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=310   y=105   width=20    height=21    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=412   y=74    width=21    height=29    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=435   y=74    width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=430   y=105   width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=412   y=105   width=16    height=21    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=138   y=105   width=14    height=27    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=353   y=105   width=19    height=21    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=219   y=105   width=22    height=21    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=154   y=105   width=33    height=21    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=243   y=105   width=21    height=21    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=54    y=74    width=24    height=29    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=393   y=105   width=17    height=21    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=44060  x=125   y=2     width=33    height=31    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="개"
char id=46300  x=237   y=42    width=34    height=29    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="드"
char id=46304  x=2     y=2     width=34    height=38    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="든"
char id=47532  x=262   y=2     width=31    height=31    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="리"
char id=47784  x=201   y=42    width=34    height=29    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="모"
char id=49828  x=334   y=2     width=34    height=30    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="스"
char id=50724  x=370   y=2     width=34    height=30    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="오"
char id=51060  x=194   y=2     width=32    height=31    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="이"
char id=51648  x=228   y=2     width=32    height=31    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="지"
char id=53580  x=160   y=2     width=32    height=31    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="테"
char id=53944  x=273   y=42    width=34    height=29    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="트"
char id=54532  x=309   y=42    width=34    height=29    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="프"
char id=54536  x=38    y=2     width=34    height=38    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="픈"
char id=54616  x=87    y=2     width=36    height=32    xoffset=2     yoffset=0     xadvance=37    page=0 chnl=0 letter="하"
kernings count=11
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-2
kerning first=84 second=65 amount=-3
kerning first=86 second=65 amount=-4
