<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\工作\crazyass\crazyass\client\cocostudio\Action\Action.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>Action</Name>
  <ProjectDir>D:\工作\crazyass\crazyass\client\cocostudio\Action</ProjectDir>
  <JsonFileName>Action.json</JsonFileName>
  <Resources>D:\工作\crazyass\crazyass\client\cocostudio\Action\Resources</Resources>
  <JsonFolder>D:\工作\crazyass\crazyass\client\cocostudio\Action\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>Resources/Resources/images/play_images.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>