info face="InterGTL" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="crazyass.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=25720   x=0     y=0     width=34     height=34     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35531   x=34     y=0     width=32     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26412   x=66     y=0     width=32     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25976   x=98     y=0     width=32     height=33     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24456   x=130     y=0     width=31     height=33     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25136   x=161     y=0     width=32     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27599   x=193     y=0     width=32     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24149   x=225     y=0     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22312   x=258     y=0     width=34     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24460   x=292     y=0     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35036   x=323     y=0     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36092   x=355     y=0     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24215   x=389     y=0     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21830   x=422     y=0     width=33     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27465   x=455     y=0     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26691   x=0     y=34     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32791   x=31     y=34     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25361   x=63     y=34     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27425   x=94     y=34     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25552   x=127     y=34     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29255   x=160     y=34     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20986   x=192     y=34     width=27     height=32     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24182   x=219     y=34     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28310   x=253     y=34     width=33     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25104   x=286     y=34     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23436   x=319     y=34     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22495   x=350     y=34     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30896   x=383     y=34     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22899   x=416     y=34     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25771   x=450     y=34     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21205   x=0     y=66     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27963   x=31     y=66     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21916   x=64     y=66     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21151   x=96     y=66     width=30     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21602   x=126     y=66     width=30     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20805   x=156     y=66     width=32     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36023   x=188     y=66     width=30     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36914   x=218     y=66     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35201   x=251     y=66     width=34     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36275   x=285     y=66     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=30340   x=317     y=66     width=30     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38982   x=347     y=66     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=28040   x=380     y=66     width=31     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24373   x=411     y=66     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35469   x=444     y=66     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21345   x=476     y=66     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38364   x=0     y=98     width=30     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23631   x=30     y=98     width=34     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35320   x=64     y=98     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=32654   x=96     y=98     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20301   x=129     y=98     width=32     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36889   x=161     y=98     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24859   x=192     y=98     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20219   x=223     y=98     width=34     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35023   x=257     y=98     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23627   x=289     y=98     width=33     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24685   x=322     y=98     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20123   x=355     y=98     width=31     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20837   x=386     y=98     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38656   x=418     y=98     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21542   x=450     y=98     width=31     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=26159   x=0     y=129     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19981   x=32     y=129     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37327   x=64     y=129     width=34     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=25265   x=98     y=129     width=33     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23376   x=131     y=129     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=31034   x=163     y=129     width=33     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23567   x=196     y=129     width=32     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25214   x=228     y=129     width=32     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21312   x=260     y=129     width=30     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20197   x=290     y=129     width=31     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21487   x=321     y=129     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24847   x=353     y=129     width=33     height=29     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24744   x=386     y=129     width=32     height=29     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65311   x=418     y=129     width=14     height=27     xoffset=11     yoffset=8    xadvance=32     page=0  chnl=0 
char id=65281   x=432     y=129     width=5     height=27     xoffset=14     yoffset=8    xadvance=32     page=0  chnl=0 
char id=12290   x=437     y=129     width=9     height=10     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=65292   x=446     y=129     width=6     height=10     xoffset=13     yoffset=29    xadvance=32     page=0  chnl=0 
char id=126   x=452     y=129     width=17     height=7     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=19968   x=469     y=129     width=33     height=4     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
