info face="Baveuse" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_stage_select_heartcount.png"
chars count=11
char id=48 x=2 y=2 width=24 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=28 y=2 width=24 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=54 x=54 y=2 width=23 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=79 y=2 width=23 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=104 y=2 width=22 height=26 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=2 y=30 width=22 height=26 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="5"
char id=51 x=26 y=30 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=55 x=49 y=30 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=52 x=72 y=30 width=19 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=49 x=93 y=30 width=12 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=107 y=30 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
