info face="InterGTL" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_shop_purchase.png"
chars count=110
char id=32     x=229   y=207   width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=184   y=140   width=5     height=21    xoffset=3     yoffset=3     xadvance=9     page=0 chnl=0 letter="!"
char id=44     x=215   y=207   width=5     height=8     xoffset=1     yoffset=19    xadvance=7     page=0 chnl=0 letter=","
char id=46     x=222   y=207   width=5     height=5     xoffset=2     yoffset=19    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=103   y=185   width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=211   y=185   width=7     height=20    xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=167   y=185   width=13    height=20    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=119   y=185   width=14    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=194   y=163   width=15    height=20    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=197   y=185   width=12    height=20    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=76    y=140   width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=182   y=185   width=13    height=20    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=143   y=140   width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=93    y=140   width=15    height=21    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=63     x=172   y=140   width=10    height=21    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="?"
char id=65     x=2     y=163   width=19    height=20    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=211   y=163   width=15    height=20    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=228   y=163   width=15    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=2     y=185   width=15    height=20    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=135   y=185   width=14    height=20    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=151   y=185   width=14    height=20    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=22    y=140   width=17    height=21    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=140   y=163   width=16    height=20    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=229   y=185   width=4     height=20    xoffset=4     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=220   y=185   width=7     height=20    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=158   y=163   width=16    height=20    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=19    y=185   width=15    height=20    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=226   y=140   width=21    height=20    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=122   y=163   width=16    height=20    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=2     y=140   width=18    height=21    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=84    y=163   width=17    height=20    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=226   y=116   width=19    height=21    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=103   y=163   width=17    height=20    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=36    y=185   width=15    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=53    y=185   width=15    height=20    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=176   y=163   width=16    height=20    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=23    y=163   width=19    height=20    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=197   y=140   width=27    height=20    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=64    y=163   width=18    height=20    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=44    y=163   width=18    height=20    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=70    y=185   width=15    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="Z"
char id=97     x=97    y=207   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=2     y=116   width=15    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=160   y=207   width=13    height=15    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=233   y=92    width=15    height=22    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=65    y=207   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=159   y=140   width=11    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=87    y=185   width=14    height=20    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=19    y=116   width=14    height=22    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=191   y=140   width=4     height=21    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=76    y=63    width=8     height=26    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=127   y=140   width=14    height=21    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=35    y=116   width=7     height=22    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=27    y=207   width=19    height=15    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=113   y=207   width=14    height=15    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=81    y=207   width=14    height=15    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=59    y=140   width=15    height=21    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=110   y=140   width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=189   y=207   width=11    height=15    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=202   y=207   width=11    height=15    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=235   y=185   width=10    height=19    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=145   y=207   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=48    y=207   width=15    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=2     y=207   width=23    height=15    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=129   y=207   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=41    y=140   width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=175   y=207   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="z"
char id=44032  x=29    y=92    width=25    height=22    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="가"
char id=44192  x=29    y=34    width=24    height=27    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="겠"
char id=44208  x=159   y=34    width=23    height=27    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="결"
char id=44256  x=122   y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="고"
char id=44396  x=86    y=63    width=24    height=25    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="구"
char id=44620  x=193   y=63    width=27    height=22    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="까"
char id=45768  x=209   y=92    width=22    height=22    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="니"
char id=45796  x=2     y=92    width=25    height=22    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="다"
char id=45817  x=28    y=2     width=25    height=28    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="당"
char id=46041  x=134   y=2     width=24    height=28    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="동"
char id=47196  x=200   y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="로"
char id=47308  x=44    y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="료"
char id=47484  x=55    y=34    width=24    height=27    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="를"
char id=47732  x=52    y=63    width=22    height=27    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="면"
char id=49440  x=133   y=34    width=24    height=27    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="선"
char id=49512  x=188   y=2     width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="셨"
char id=49828  x=148   y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="스"
char id=49845  x=82    y=2     width=24    height=28    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="습"
char id=49884  x=82    y=92    width=24    height=22    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="시"
char id=49888  x=81    y=34    width=24    height=27    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="신"
char id=50500  x=222   y=63    width=26    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="아"
char id=50688  x=215   y=2     width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="였"
char id=50756  x=160   y=2     width=26    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="완"
char id=51004  x=174   y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="으"
char id=51008  x=107   y=34    width=24    height=27    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="은"
char id=51012  x=108   y=2     width=24    height=28    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="을"
char id=51032  x=140   y=63    width=23    height=24    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="의"
char id=51060  x=134   y=92    width=23    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="이"
char id=51064  x=2     y=63    width=23    height=27    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="인"
char id=51077  x=209   y=34    width=23    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="입"
char id=51080  x=2     y=34    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="있"
char id=51116  x=108   y=92    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="재"
char id=51228  x=56    y=92    width=24    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="제"
char id=51648  x=159   y=92    width=23    height=22    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="지"
char id=52509  x=2     y=2     width=24    height=30    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="총"
char id=53076  x=96    y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="코"
char id=53469  x=27    y=63    width=23    height=27    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="택"
char id=53580  x=184   y=92    width=23    height=22    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="테"
char id=53596  x=184   y=34    width=23    height=27    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="템"
char id=53944  x=70    y=116   width=24    height=21    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="트"
char id=54616  x=165   y=63    width=26    height=23    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="하"
char id=54633  x=55    y=2     width=25    height=28    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="합"
char id=54868  x=112   y=63    width=26    height=24    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="화"
kernings count=17
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-1
kerning first=89 second=65 amount=-3
