info face="InterGTM" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_stage_select_script.png"
chars count=46
char id=32     x=80    y=65    width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="space"
char id=46     x=74    y=65    width=4     height=4     xoffset=1     yoffset=10    xadvance=4     page=0 chnl=0 letter="."
char id=48     x=116   y=21    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=85    y=51    width=5     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=46    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=2     y=51    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=13    y=51    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=56    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=83    y=21    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=66    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=94    y=21    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=105   y=21    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="9"
char id=89     x=96    y=36    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="Y"
char id=97     x=35    y=65    width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="a"
char id=99     x=46    y=65    width=8     height=9     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=2     y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=24    y=65    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=24    y=36    width=7     height=13    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=35    y=51    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=13    y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=40    y=36    width=3     height=13    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="i"
char id=108    x=33    y=36    width=5     height=13    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="l"
char id=110    x=13    y=65    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=108   y=51    width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=24    y=51    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="p"
char id=114    x=56    y=65    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=65    y=65    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=76    y=51    width=7     height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=2     y=65    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="u"
char id=119    x=92    y=51    width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="w"
char id=121    x=109   y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="y"
char id=44060  x=52    y=21    width=14    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="개"
char id=44172  x=36    y=21    width=14    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="게"
char id=45768  x=68    y=21    width=13    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="니"
char id=45796  x=19    y=21    width=15    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="다"
char id=45817  x=36    y=2     width=15    height=16    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="당"
char id=47784  x=79    y=36    width=15    height=12    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="모"
char id=49548  x=2     y=21    width=15    height=13    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="소"
char id=50473  x=53    y=2     width=15    height=16    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="씩"
char id=51012  x=2     y=2     width=15    height=17    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="을"
char id=51064  x=70    y=2     width=14    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="인"
char id=51076  x=86    y=2     width=14    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="임"
char id=53076  x=62    y=36    width=15    height=12    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="코"
char id=53944  x=45    y=36    width=15    height=12    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="트"
char id=54616  x=102   y=2     width=15    height=14    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="하"
char id=54633  x=19    y=2     width=15    height=17    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="합"
kernings count=0
