info face="InterGTM" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_play_script.png"
chars count=144
char id=32     x=193   y=203   width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=167   y=122   width=5     height=20    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=118   y=203   width=9     height=8     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=48    y=183   width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=236   y=29    width=13    height=22    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=163   y=100   width=20    height=20    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=223   y=100   width=17    height=20    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=135   y=203   width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=174   y=29    width=6     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=181   y=29    width=6     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=106   y=203   width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=108   y=183   width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=128   y=203   width=6     height=8     xoffset=1     yoffset=17    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=168   y=203   width=9     height=4     xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=162   y=203   width=5     height=5     xoffset=2     yoffset=17    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=45    y=100   width=11    height=21    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=18    y=122   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=27    y=183   width=7     height=19    xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=242   y=163   width=12    height=19    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=200   y=163   width=13    height=19    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=65    y=163   width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=1     y=183   width=12    height=19    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=33    y=122   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=14    y=183   width=12    height=19    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=48    y=122   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=63    y=122   width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=123   y=183   width=5     height=15    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=73    y=183   width=6     height=18    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=80    y=183   width=13    height=16    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=92    y=203   width=13    height=11    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=94    y=183   width=13    height=16    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=137   y=122   width=10    height=20    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=70    y=143   width=19    height=19    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=90    y=143   width=18    height=19    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=80    y=163   width=14    height=19    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=95    y=163   width=14    height=19    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=1     y=163   width=15    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=214   y=163   width=13    height=19    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=228   y=163   width=13    height=19    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=1     y=122   width=16    height=20    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=164   y=143   width=16    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=43    y=183   width=4     height=19    xoffset=4     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=35    y=183   width=7     height=19    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=181   y=143   width=16    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=110   y=163   width=14    height=19    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=49    y=143   width=20    height=19    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=17    y=163   width=15    height=19    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=204   y=100   width=18    height=20    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=198   y=143   width=16    height=19    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=184   y=100   width=19    height=20    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=215   y=143   width=16    height=19    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=125   y=163   width=14    height=19    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=140   y=163   width=14    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=33    y=163   width=15    height=19    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=109   y=143   width=18    height=19    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=179   y=122   width=26    height=19    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=128   y=143   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=146   y=143   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=49    y=163   width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=19    y=55    width=6     height=22    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=57    y=100   width=9     height=21    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=26    y=55    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=77    y=203   width=14    height=13    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=178   y=203   width=14    height=3     xoffset=0     yoffset=22    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=155   y=203   width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=188   y=183   width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=78    y=122   width=14    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=29    y=203   width=12    height=14    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=93    y=122   width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=233   y=183   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=148   y=122   width=10    height=20    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=155   y=163   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=123   y=122   width=13    height=20    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=173   y=122   width=5     height=20    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=93    y=29    width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=108   y=122   width=14    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=159   y=122   width=7     height=20    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=152   y=183   width=19    height=14    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=1     y=203   width=13    height=14    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=203   y=183   width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=170   y=163   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=185   y=163   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=66    y=203   width=10    height=14    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=42    y=203   width=11    height=14    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=62    y=183   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=15    y=203   width=13    height=14    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=172   y=183   width=15    height=14    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=129   y=183   width=22    height=14    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=218   y=183   width=14    height=14    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=232   y=143   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=54    y=203   width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=1     y=55    width=8     height=22    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=146   y=1     width=4     height=26    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=10    y=55    width=8     height=22    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=140   y=203   width=14    height=6     xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="~"
char id=44032  x=73    y=78    width=23    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="가"
char id=44068  x=24    y=29    width=22    height=25    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="갤"
char id=44192  x=176   y=1     width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="겠"
char id=44620  x=33    y=55    width=25    height=21    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="까"
char id=44760  x=59    y=55    width=24    height=21    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="께"
char id=45208  x=231   y=55    width=23    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="나"
char id=45716  x=200   y=1     width=23    height=25    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="는"
char id=45768  x=211   y=78    width=21    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="니"
char id=45796  x=183   y=55    width=23    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="다"
char id=46041  x=98    y=1     width=23    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="동"
char id=46160  x=126   y=29    width=23    height=23    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="두"
char id=46972  x=1     y=78    width=23    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="라"
char id=47084  x=233   y=78    width=21    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="러"
char id=47196  x=25    y=143   width=23    height=19    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="로"
char id=47532  x=1     y=100   width=21    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="리"
char id=47784  x=1     y=143   width=23    height=19    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="모"
char id=48120  x=23    y=100   width=21    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="미"
char id=48512  x=150   y=29    width=23    height=23    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="부"
char id=48736  x=84    y=55    width=24    height=21    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="빠"
char id=49436  x=166   y=78    width=22    height=21    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="서"
char id=49464  x=159   y=55    width=23    height=21    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="세"
char id=49512  x=151   y=1     width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="셨"
char id=49548  x=91    y=100   width=23    height=20    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="소"
char id=49845  x=74    y=1     width=23    height=26    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="습"
char id=49884  x=143   y=78    width=22    height=21    xoffset=0     yoffset=1     xadvance=24    page=0 chnl=0 letter="시"
char id=50024  x=134   y=55    width=24    height=21    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="써"
char id=50500  x=109   y=55    width=24    height=21    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="아"
char id=50640  x=207   y=55    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="에"
char id=50724  x=139   y=100   width=23    height=20    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="오"
char id=50836  x=67    y=100   width=23    height=20    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="요"
char id=50976  x=69    y=29    width=23    height=24    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="유"
char id=51004  x=115   y=100   width=23    height=20    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="으"
char id=51012  x=50    y=1     width=23    height=26    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="을"
char id=51060  x=120   y=78    width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="이"
char id=51064  x=1     y=29    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="인"
char id=51080  x=224   y=1     width=23    height=25    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="있"
char id=51228  x=25    y=78    width=23    height=21    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="제"
char id=51313  x=122   y=1     width=23    height=26    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="족"
char id=51452  x=102   y=29    width=23    height=23    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="주"
char id=51652  x=47    y=29    width=21    height=25    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="진"
char id=52629  x=1     y=1     width=23    height=27    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="축"
char id=52824  x=213   y=29    width=22    height=22    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="치"
char id=52852  x=49    y=78    width=23    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="카"
char id=53076  x=230   y=122   width=23    height=19    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="코"
char id=53552  x=189   y=78    width=21    height=21    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="터"
char id=53944  x=206   y=122   width=23    height=19    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="트"
char id=54616  x=188   y=29    width=24    height=22    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="하"
char id=54633  x=25    y=1     width=24    height=26    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="합"
char id=54644  x=97    y=78    width=22    height=21    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="해"
kernings count=11
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=65 amount=-3
