info face="Baveuse" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_play_popup_title.png"
chars count=67
char id=32     x=79    y=162   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=175   y=31    width=11    height=26    xoffset=1     yoffset=-3    xadvance=7     page=0 chnl=0 letter="!"
char id=44     x=59    y=162   width=9     height=12    xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter=","
char id=46     x=69    y=162   width=9     height=9     xoffset=1     yoffset=14    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=226   y=84    width=23    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=21    y=162   width=14    height=25    xoffset=0     yoffset=-2    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=193   y=110   width=22    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=139   y=136   width=21    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=1     y=162   width=19    height=25    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=216   y=110   width=22    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=1     y=136   width=22    height=25    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=161   y=136   width=21    height=25    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=147   y=58    width=24    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=1     y=110   width=23    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="9"
char id=63     x=226   y=136   width=19    height=25    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="?"
char id=65     x=172   y=58    width=24    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=197   y=58    width=24    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=222   y=58    width=24    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=1     y=84    width=24    height=25    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=25    y=110   width=23    height=25    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=112   y=31    width=20    height=26    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=26    y=84    width=24    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=49    y=110   width=23    height=25    xoffset=0     yoffset=-2    xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=36    y=162   width=11    height=25    xoffset=0     yoffset=-2    xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=205   y=136   width=20    height=25    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=51    y=1     width=25    height=26    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=24    y=31    width=21    height=26    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=65    y=58    width=27    height=25    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=73    y=110   width=23    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=51    y=84    width=24    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=24    y=136   width=22    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=1     y=1     width=24    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=93    y=58    width=26    height=25    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=47    y=136   width=22    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=183   y=136   width=21    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=76    y=84    width=24    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=103   y=1     width=24    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=187   y=31    width=34    height=25    xoffset=-0    yoffset=-1    xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=101   y=84    width=24    height=25    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=46    y=31    width=21    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=70    y=136   width=22    height=25    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Z"
char id=97     x=97    y=110   width=23    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=126   y=84    width=24    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=128   y=1     width=24    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=153   y=1     width=24    height=26    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=121   y=110   width=23    height=25    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=68    y=31    width=21    height=26    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=145   y=110   width=23    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=169   y=110   width=23    height=25    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=48    y=162   width=10    height=25    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=133   y=31    width=20    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=77    y=1     width=25    height=26    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=154   y=31    width=20    height=26    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=36    y=58    width=28    height=25    xoffset=0     yoffset=-2    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=203   y=1     width=23    height=26    xoffset=-0    yoffset=-3    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=151   y=84    width=24    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=93    y=136   width=22    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=26    y=1     width=24    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=120   y=58    width=26    height=25    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=116   y=136   width=22    height=25    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=90    y=31    width=21    height=26    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=176   y=84    width=24    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=178   y=1     width=24    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=1     y=58    width=34    height=25    xoffset=-1    yoffset=-1    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=201   y=84    width=24    height=25    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=227   y=1     width=22    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=1     y=31    width=22    height=26    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="z"
kernings count=5
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=108 second=84 amount=-3
kerning first=108 second=89 amount=-3
