info face="Baveuse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_play_heart.png"
chars count=12
char id=32     x=119   y=42    width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=180   y=1     width=37    height=39    xoffset=1     yoffset=-6    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=73    y=42    width=25    height=39    xoffset=0     yoffset=-6    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=1     y=42    width=35    height=39    xoffset=1     yoffset=-6    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=73    y=1     width=34    height=40    xoffset=1     yoffset=-7    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=108   y=1     width=32    height=40    xoffset=0     yoffset=-8    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=37    y=42    width=35    height=39    xoffset=1     yoffset=-7    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=218   y=1     width=36    height=39    xoffset=1     yoffset=-6    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=38    y=1     width=34    height=40    xoffset=1     yoffset=-7    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=141   y=1     width=38    height=39    xoffset=1     yoffset=-6    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=1     y=1     width=36    height=40    xoffset=1     yoffset=-7    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=99    y=42    width=19    height=30    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=":"
kernings count=0
