info face="Baveuse" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=118 base=121 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_play_betting.png"
chars count=19
char id=76 x=1 y=1 width=93 height=118 xoffset=0 yoffset=5 xadvance=81 page=0 chnl=0 letter="L"
char id=68 x=95 y=1 width=115 height=116 xoffset=8 yoffset=4 xadvance=111 page=0 chnl=0 letter="D"
char id=51 x=211 y=1 width=96 height=116 xoffset=5 yoffset=6 xadvance=89 page=0 chnl=0 letter="3"
char id=78 x=308 y=1 width=109 height=115 xoffset=2 yoffset=6 xadvance=98 page=0 chnl=0 letter="N"
char id=73 x=418 y=1 width=39 height=115 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="I"
char id=79 x=1 y=120 width=114 height=114 xoffset=4 yoffset=7 xadvance=106 page=0 chnl=0 letter="O"
char id=57 x=116 y=120 width=106 height=114 xoffset=4 yoffset=6 xadvance=98 page=0 chnl=0 letter="9"
char id=50 x=223 y=120 width=102 height=114 xoffset=5 yoffset=8 xadvance=95 page=0 chnl=0 letter="2"
char id=55 x=326 y=120 width=94 height=114 xoffset=4 yoffset=6 xadvance=87 page=0 chnl=0 letter="7"
char id=52 x=421 y=120 width=84 height=114 xoffset=2 yoffset=5 xadvance=78 page=0 chnl=0 letter="4"
char id=49 x=1 y=235 width=55 height=114 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0 letter="1"
char id=48 x=57 y=235 width=110 height=113 xoffset=5 yoffset=7 xadvance=103 page=0 chnl=0 letter="0"
char id=56 x=168 y=235 width=108 height=113 xoffset=8 yoffset=6 xadvance=103 page=0 chnl=0 letter="8"
char id=71 x=277 y=235 width=108 height=113 xoffset=7 yoffset=7 xadvance=103 page=0 chnl=0 letter="G"
char id=54 x=386 y=235 width=105 height=113 xoffset=5 yoffset=7 xadvance=98 page=0 chnl=0 letter="6"
char id=53 x=1 y=350 width=101 height=113 xoffset=5 yoffset=6 xadvance=93 page=0 chnl=0 letter="5"
char id=65 x=103 y=350 width=108 height=111 xoffset=5 yoffset=10 xadvance=101 page=0 chnl=0 letter="A"
char id=46 x=212 y=350 width=33 height=29 xoffset=6 yoffset=90 xadvance=31 page=0 chnl=0 letter="."
char id=32 x=246 y=350 width=0 height=0 xoffset=36 yoffset=118 xadvance=36 page=0 chnl=0 letter="space"
kernings count=0
