info face="Baveuse" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=121 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_play_dice_sum.png"
chars count=11
char id=51 x=1 y=1 width=96 height=116 xoffset=5 yoffset=4 xadvance=89 page=0 chnl=0 letter="3"
char id=57 x=98 y=1 width=106 height=114 xoffset=4 yoffset=4 xadvance=98 page=0 chnl=0 letter="9"
char id=50 x=205 y=1 width=102 height=114 xoffset=5 yoffset=6 xadvance=95 page=0 chnl=0 letter="2"
char id=55 x=308 y=1 width=94 height=114 xoffset=4 yoffset=4 xadvance=87 page=0 chnl=0 letter="7"
char id=52 x=403 y=1 width=84 height=114 xoffset=2 yoffset=3 xadvance=78 page=0 chnl=0 letter="4"
char id=49 x=1 y=118 width=55 height=114 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=0 letter="1"
char id=48 x=57 y=118 width=110 height=113 xoffset=5 yoffset=5 xadvance=103 page=0 chnl=0 letter="0"
char id=56 x=168 y=118 width=108 height=113 xoffset=8 yoffset=4 xadvance=103 page=0 chnl=0 letter="8"
char id=54 x=277 y=118 width=105 height=113 xoffset=5 yoffset=5 xadvance=98 page=0 chnl=0 letter="6"
char id=53 x=383 y=118 width=101 height=113 xoffset=5 yoffset=4 xadvance=93 page=0 chnl=0 letter="5"
char id=32 x=485 y=118 width=0 height=0 xoffset=36 yoffset=116 xadvance=36 page=0 chnl=0 letter="space"
kernings count=0
