info face="Baveuse" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=77 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_loading.png"
chars count=19
char id=76 x=1 y=1 width=64 height=80 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="L"
char id=68 x=66 y=1 width=78 height=79 xoffset=5 yoffset=2 xadvance=71 page=0 chnl=0 letter="D"
char id=51 x=145 y=1 width=66 height=79 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=0 letter="3"
char id=78 x=212 y=1 width=74 height=78 xoffset=1 yoffset=4 xadvance=63 page=0 chnl=0 letter="N"
char id=55 x=287 y=1 width=65 height=78 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="7"
char id=52 x=353 y=1 width=59 height=78 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0 letter="4"
char id=73 x=413 y=1 width=30 height=78 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="I"
char id=79 x=1 y=82 width=78 height=77 xoffset=3 yoffset=4 xadvance=68 page=0 chnl=0 letter="O"
char id=48 x=80 y=82 width=75 height=77 xoffset=3 yoffset=4 xadvance=66 page=0 chnl=0 letter="0"
char id=71 x=156 y=82 width=74 height=77 xoffset=4 yoffset=4 xadvance=66 page=0 chnl=0 letter="G"
char id=57 x=231 y=82 width=73 height=77 xoffset=3 yoffset=4 xadvance=63 page=0 chnl=0 letter="9"
char id=56 x=305 y=82 width=73 height=77 xoffset=5 yoffset=4 xadvance=66 page=0 chnl=0 letter="8"
char id=54 x=379 y=82 width=72 height=77 xoffset=3 yoffset=4 xadvance=62 page=0 chnl=0 letter="6"
char id=50 x=1 y=160 width=70 height=77 xoffset=3 yoffset=5 xadvance=61 page=0 chnl=0 letter="2"
char id=53 x=72 y=160 width=69 height=77 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=0 letter="5"
char id=49 x=142 y=160 width=40 height=77 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0 letter="1"
char id=65 x=183 y=160 width=74 height=76 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=0 letter="A"
char id=46 x=258 y=160 width=26 height=23 xoffset=4 yoffset=58 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=285 y=160 width=0 height=0 xoffset=23 yoffset=80 xadvance=23 page=0 chnl=0 letter="space"
kernings count=0
