cfg {
    type: 0
    strong: 5
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 100
    consume_gold: 0
}
cfg {
    type: 1
    strong: 10
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 200
    consume_gold: 0
}
cfg {
    type: 2
    strong: 20
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 500
    consume_gold: 0
}
cfg {
    type: 3
    strong: 50
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 0
    consume_gold: 10
}
cfg {
    type: 4
    strong: 100
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 0
    consume_gold: 50
}
cfg {
    type: 5
    strong: 500
    speed: 0
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 0
    consume_gold: 100
}